<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>UrbanTravellers</artifactId>
    <groupId>in.jugchennai</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>in.jugchennai</groupId>
  <artifactId>UrbanTravellers-Websocket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>UrbanTravellers-Websocket</name>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-servlet</artifactId>
            <version>1.0-b07</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
